# PORT specifies the port number on which the Node.js application will run.
# In this case, the application will run on port 8000.
PORT=8000

# NODE_ENV specifies the environment in which the application is running.
# Common values are 'development', 'production', or 'test'.
# Here, it is set to 'production', indicating that the app is running in a live production environment.
NODE_ENV=production

# DB_URL specifies the connection string for the MongoDB database.
# In this case, it points to a MongoDB instance running on `localhost` at port `27017`,
# with the database name `mini-ecommerce`.
DB_URL=mongodb://localhost:27017/mini-ecommerce
